<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>회원가입</title>
	<style>
		*{margin:0; padding:0;}
		body{font:normal 14px '고딕'; position: absolute;}
		div{margin-left: 20px; width: 860px; margin-bottom: 20px;}
		table{margin-left: 30px;}
		hr{margin-top:10px; margin-bottom: 20px; border:1px solid black;}
		textarea{margin-top:10px; margin-bottom:10px; overflow: scroll;}
		.right{text-align: right; font-size: 12px; color:red;}
		#three{text-align: right;}
		a{color:#3678ff; text-decoration: none; font-size:12px;}
		th{text-align: right; padding-right: 5px; line-height: 10px;}
		td{padding: 3px 5px;}
		td:nth-of-type(2){text-align: center; font-size: 12px;}
		.box{height: 30px;}
		#pw,#pw_check,#name,#phone,#code{width: 330px;}
		#mail{width: 143px;}
		.button{width:80px; height:35px; background-color:#f35240; border:1px red solid; border-radius: 3px; color: #fff; font-weight: bold; font-size:15px;}
	</style>

</head>

<body>
	<div id="one">
	<h3>약관동의</h3>
	<hr />
	<p>회원가입을 위해 네이트 서비스 이용 약관 및 개인정보 수집 및 이용 안내 동의가 필요합니다.</p>
	<br />
	<p><strong>[필수] 네이트 서비스 이용약관</strong></p>
	<form>
		<textarea rows="9" cols="120" readonly>제 1조 (목 적)

이 서비스 이용약관(이하 "약관"이라 합니다)은 SK커뮤니케이션즈(주)(이하 "회사"라 합니다)가 제공하는 서비스와 관련하여 회사와 이용 고객(또는 회원) 간에 서비스의 이용 조건 및 절차, 회사와 회원 간의 권리, 의무 및 책임 사항 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음 각호와 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스별 안내에서 정하는 바에 따릅니다.
		</textarea>
		<br />
		<p class="right"><label for="box">네이트 서비스 이용약관에 동의합니다.</label>
		<input id="box" type="checkbox" required /></p>
	</form>
</div>

<div id="two">
	<h3>프로필입력</h3>
	<hr />
	<form>
	<table>
	<tr>
		<th><label for="id">아이디</label></th>
		<td><input class="box" id="id" type="text" maxlength="40" autocomplete="off" required /> @nate.com <input class="button" type="button" value="중복확인" /></td>
		<td>영문소문자, 숫자조합<br />6~40자(-,_사용가능)</td>
	</tr>

	<tr>
		<th><label for="pw">비밀번호</label></th>
		<td colspan="2"><input class="box" id="pw" type="password" autocomplete="off" required /></td>
		
	</tr>

	<tr>
		<th></th>
		<td colspan="2"><a href="#">안전한 비밀번호 관리를 위한 TIP!</a></td>		
	</tr>

	<tr>
		<th><label for="pw_check">비밀번호 확인</label></th>
		<td colspan="2"><input class="box" id="pw_check" type="password" autocomplete="off" required /></td>
	</tr>

	<tr>
		<th><label for="name">이름</label></th>
		<td colspan="2"><input class="box" id="name" type="text" autocomplete="off" required /></td>
	</tr>

	<tr>
		<th><label for="mail">이메일</label></th>
		<td colspan="2"><input class="box" id="mail" type="email" autocomplete="off" required />@<input class="box" type="email" autocomplete="off" required /></td>
	</tr>

	<tr>
		<th rowspan="2"><label for="phone">휴대폰</label></th>
		<td colspan="2">
			<select class="box" id="code">
				<option>Korea(82)</option>
				<option>Korea(82)</option>
				<option>Korea(82)</option>
				<option>Korea(82)</option>
			</select>
		</td>
	</tr>

	<tr>
		<td colspan="2"><input class="box" id="phone" type="tel" autocomplete="off" required /></td>
	</tr>

	<tr>
		<th><label for="gender">성별</label></th>
		<td colspan="2"><input type="radio" name="gender" required />남자&nbsp;&nbsp;&nbsp;<input id="gender" type="radio" name="gender" required />여자</td>
	</tr>

	<tr>
		<th>생년월일</th>
		<td colspan="2">
			<select class="box">
				<optgroup label="년도">
				<option>2019</option>
				<option>2018</option>
				<option>2017</option>
			</optgroup>
			</select>년
			<select class="box">
				<optgroup label="월">
				<option>01</option>
				<option>02</option>
				<option>03</option>
				<option>04</option>
				<option>05</option>
				<option>06</option>
				<option>07</option>
				<option>08</option>
				<option>09</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
			</optgroup>
			</select>월
			<select class="box">
				<optgroup label="일">
				<option>01</option>
				<option>02</option>
				<option>03</option>
			</optgroup>
			</select>일
		</td>
	</tr>

	<tr>
		<th><label for="ip">해외IP 차단</label></th>
		<td colspan="2"><input type="radio" name="ip" value="On" required />On&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="ip" type="radio" name="ip" value="Off" required />Off</td>
	</tr>		
	<tr>
		<th></th>
		<td colspan="2"><a href="#">해외 IP 차단이란?</a></td>
	</tr>	
	</table>
	</form>
	<hr />	
</div>
<div id="three">
	<form>
		<input class="button" type="submit" >
	</form>
</div>
</body>
</html>