<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>커핀그루나루</title>
	<style type="text/css" >
		*{margin:0; padding:0;}
	body{font:normal 15px '나눔고딕'; }
	.nav{width: 1000px; margin:30px auto 0 auto;}
	.nav li{float: left; list-style: none; font-weight:bold; margin-left: 20px; margin-right: 20px; line-height: 100px;}
	.header{width: 100vw; height:103px; background-color: rgba(0,0,0,0.7); position: absolute; top: 0; right: 0; z-index: -1;}
	a{color:#fff; text-decoration: none;}
	a:hover{color:#692c90;}
	.section1{position: absolute; left:-645px; top: 0; z-index: -2;}
	.section2{width: 100vw; height:1100px;}
	.section2 dl{float:left; text-align: center; line-height: 30px;}
	.section2 dt{font-family: 'Source Sans Pro', sans-serif; font-size: 30px; font-weight: bold;}
	#left{position:absolute; left:126px; top: 105%;}
	#center{position:absolute; left:398px; top: 105%;}
	#right{position:absolute; left:860px; top: 105%;}
	#ab{position: fixed; right: 0; top: 103px;}
	.section3{width: 100vw; height:500px; padding: 100px 0; background-color:#f6f1e8;}
	.section3 dl{width:200px; text-align: center;}
	.section3 td{background-color: #fff;}
	.section3 th{padding-right:30px; }
	.section3 table{border-spacing: 10px; position: absolute; left: 8%; top:195%; z-index: 1;}
	.section3 dd:first-child{font-size_16px;}
	.section3 td:hover{border:5px orange solid;}
	#best{font-family: 'Merriweather', serif; font-size:200px; font-style: italic; color:#ae89c6;
	position: absolute; top: 1250px; left: 200px;}




</style>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

</head>

<body>
	<header>
		<div class="nav">
			<ul>
				<li><a href="#">MENU</a></li>
				<li><a href="#">STORE</a></li>
				<li><a href="#">EVENT</a></li>
				<li><a href="#">MEMBERSHIOP</a></li>
				<li><a href="#"><img src="coffine/logo.png" alt="홈화면" /></a></li>
				<li><a href="#">COMMUNITY</a></li>
				<li><a href="#">FRANCHISE</a></li>
				<li><a href="#">COFFINE STORY</a></li>
			</ul>
		</div>
	</header>	
	<div class="header"></div>

	<section class="section1">
		<img src="coffine/banner1.jpg" height="620px" alt="광고" /></section>
	
	<section class="section2">
		<dl id="left">
			<dt>Coffine Story</dt>
			<dd>커핀그루나루의 이야기입니다.</dd>
			<dd><a href="#"><img src="coffine/go.gif" alt="링크이동" /></a></dd>
			<dd><a href="#"><img src="coffine/main_intro_img1.jpg" alt="커핀그루나루 스토리" /></a></dd>
		</dl>
		
		<dl id="center">
			<dt><a href="#"><img src="coffine/main_image1.png" alt="어플 이용 안내" /></a></dt>
		</dl>
		<dl id="right">
			<dt>Store Search</dt>
			<dd>가까운 커핀그루나루를 만나보세요</dd>
			<dd><a href="#"><img src="coffine/go.gif" alt="링크이동" /></a></dd>
			<dd><a href="#"><img src="coffine/main_intro_img2.jpg" alt="커핀그루나루 매장검색" /></a></dd>
		</dl>
	</section>

	<section class="section3">
		<table>
			<tr>
				<th rowspan="2"><img src="coffine/section3_1.png"></th>
				<td>
					<dl>
						<dt><a href=""><img src="coffine/jeju_smoothie.png" width="180px" /></a></dt>
						<dd>제주 골드키위 스무디</dd>
						<dd>Jeju Golden kiwi fruit smoothie</dd>
					</dl>
				</td>
				<td>
					<dl>
						<dt><a href=""><img src="coffine/peach_smoothie.png" width="180px" /></a></dt>
						<dd>화이트피치 스무디</dd>
						<dd>White Peach Smoothie</dd>
					</dl>
				</td>
			</tr>
				<td>
					<dl><p id="box"></p>
						<dt><a href="#"><img src="coffine/peach_icetea.png" width="180px" /></a></dt>
						<dd>화이트피치 아이스티</dd>
						<dd>White Peach Iced Tea</dd>
					</dl>
				</td>
				<td>
					<dl>
						<dt><a href="#"><img src="coffine/bing.png" width="180px" /></a></dt>
						<dd>참콩가루 우유빙수</dd>
						<dd>Bean Powder Milk Bingsoo</dd>
					</dl>
				</td>
			<tr>
				
			</tr>	
		</table>
		<br />
		<p id="best">Best</p>	
	</section>
	<aside id="ab"><a href="#"><img src="coffine/side_banner.png" width="50px" alt="배너" /></a></aside>


</body>
</html>